--cpu=Cortex-M4.fp.sp
"ptz_\startup_stm32f407xx.o"
"ptz_\controller.o"
"ptz_\main.o"
"ptz_\pid.o"
"ptz_\rc.o"
"ptz_\tool.o"
"ptz_\gpio.o"
"ptz_\can.o"
"ptz_\dma.o"
"ptz_\iwdg.o"
"ptz_\tim.o"
"ptz_\usart.o"
"ptz_\stm32f4xx_it.o"
"ptz_\stm32f4xx_hal_msp.o"
"ptz_\motor.o"
"ptz_\stm32f4xx_hal_can.o"
"ptz_\stm32f4xx_hal_rcc.o"
"ptz_\stm32f4xx_hal_rcc_ex.o"
"ptz_\stm32f4xx_hal_flash.o"
"ptz_\stm32f4xx_hal_flash_ex.o"
"ptz_\stm32f4xx_hal_flash_ramfunc.o"
"ptz_\stm32f4xx_hal_gpio.o"
"ptz_\stm32f4xx_hal_dma_ex.o"
"ptz_\stm32f4xx_hal_dma.o"
"ptz_\stm32f4xx_hal_pwr.o"
"ptz_\stm32f4xx_hal_pwr_ex.o"
"ptz_\stm32f4xx_hal_cortex.o"
"ptz_\stm32f4xx_hal.o"
"ptz_\stm32f4xx_hal_exti.o"
"ptz_\stm32f4xx_hal_iwdg.o"
"ptz_\stm32f4xx_hal_tim.o"
"ptz_\stm32f4xx_hal_tim_ex.o"
"ptz_\stm32f4xx_hal_uart.o"
"ptz_\system_stm32f4xx.o"
--strict --scatter "PTZ_\PTZ_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PTZ_.map" -o PTZ_\PTZ_.axf